# key settings
OPENAI_API_KEY=your-openai-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key
GOOGLE_API_KEY=your-gemini-api-key

# port settings
CHAOSEATER_GUI_PORT=3000
CHAOSEATER_API_PORT=8000
CHAOSMESH_GUI_PORT=2333
JUPYTER_PORT=8888