version: '3.8'

services:
  chaos-eater-backend:
    build:
      context: ../
      dockerfile: docker/Dockerfile_llm
    container_name: chaos-eater-api
    network_mode: host
    # ports:
    #   - "8000:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - PATH=/root/.krew/bin:${PATH}
      - PYTHONUNBUFFERED=1
    volumes:
      - ..:/app/
      - ~/.kube/config:/root/.kube/config:ro
      - /usr/local/bin/kubectl:/usr/local/bin/kubectl:ro
      - /usr/local/bin/skaffold:/usr/local/bin/skaffold:ro
      - /usr/local/bin/kind:/usr/local/bin/kind:ro
      - ~/.krew/bin/kubectl-graph:/root/.krew/bin/kubectl-graph:ro
      # for dood
      - /var/run/docker.sock:/var/run/docker.sock
    command: uvicorn chaos_eater.backend.api:app --host 0.0.0.0 --port 8000 --reload --reload-dir chaos_eater 
  
  chaos-eater-frontend:
    build:
      context: ../
      dockerfile: docker/Dockerfile.frontend
    container_name: chaos-eater-gui
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - WDS_SOCKET_PORT=3000
    volumes:
      - ../chaos_eater/frontend:/app
      - /app/node_modules
    networks:
      - chaos-network
    depends_on:
      - chaos-eater-backend
    stdin_open: true
    tty: true

  redis:
    image: redis:7-alpine
    container_name: chaos-eater-redis
    ports:
      - "6379:6379"
    networks:
      - chaos-network
    volumes:
      - redis-data:/data

  # ollama:
  #   image: ollama/ollama:latest
  #   container_name: chaos-eater-ollama
  #   environment:
  #     - OLLAMA_HOST=0.0.0.0
  #     - NVIDIA_VISIBLE_DEVICES=all
  #     - NVIDIA_DRIVER_CAPABILITIES=compute,utility
  #     - LOG_LEVEL=debug
  #   volumes:
  #     - ${HOME}/.ollama:/root/.ollama
  #   ports:
  #     - "11434:11434"
  #   restart: unless-stopped
  #   runtime: nvidia
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - driver: nvidia
  #             count: all
  #             capabilities: [gpu]

networks:
  chaos-network:
    driver: bridge

volumes:
  redis-data: