apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: chaos-test
  namespace: chaos-eater
spec:
  action: pod-kill
  mode: one
  selector:
    labelSelectors:
      app: example
    namespaces:
      - default
